In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import glob

In [27]:
pd.set_option('display.max_rows', 500)

In [4]:
current_path = os.getcwd()

In [9]:
train_path = current_path + '/train.csv'
test_path = current_path + '/test.csv'

In [12]:
train_df = pd.read_csv(train_path)
test_df = pd.read_csv(test_path)

In [13]:
train_df

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities
0,1,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0.0,0.0
1,2,NaN,Afghanistan,33.0000,65.0000,2020-01-23,0.0,0.0
2,3,NaN,Afghanistan,33.0000,65.0000,2020-01-24,0.0,0.0
3,4,NaN,Afghanistan,33.0000,65.0000,2020-01-25,0.0,0.0
4,5,NaN,Afghanistan,33.0000,65.0000,2020-01-26,0.0,0.0
...,...,...,...,...,...,...,...,...
16751,26374,NaN,Zambia,-15.4167,28.2833,2020-03-16,0.0,0.0
16752,26375,NaN,Zambia,-15.4167,28.2833,2020-03-17,0.0,0.0
16753,26376,NaN,Zambia,-15.4167,28.2833,2020-03-18,2.0,0.0
16754,26377,NaN,Zambia,-15.4167,28.2833,2020-03-19,2.0,0.0
16755,26378,NaN,Zambia,-15.4167,28.2833,2020-03-20,2.0,0.0

In [22]:
train_df['ConfirmedCases'] = train_df['ConfirmedCases'].astype(int)

In [14]:
test_df

       ForecastId Province/State Country/Region      Lat     Long        Date
0               1            NaN    Afghanistan  33.0000  65.0000  2020-03-12
1               2            NaN    Afghanistan  33.0000  65.0000  2020-03-13
2               3            NaN    Afghanistan  33.0000  65.0000  2020-03-14
3               4            NaN    Afghanistan  33.0000  65.0000  2020-03-15
4               5            NaN    Afghanistan  33.0000  65.0000  2020-03-16
...           ...            ...            ...      ...      ...         ...
12207       12208            NaN         Zambia -15.4167  28.2833  2020-04-19
12208       12209            NaN         Zambia -15.4167  28.2833  2020-04-20
12209       12210            NaN         Zambia -15.4167  28.2833  2020-04-21
12210       12211            NaN         Zambia -15.4167  28.2833  2020-04-22
12211       12212            NaN         Zambia -15.4167  28.2833  2020-04-23

[12212 rows x 6 columns]

In [30]:
train_df['Date'].value_counts()

2020-02-25    284
2020-03-14    284
2020-02-27    284
2020-02-24    284
2020-03-01    284
2020-03-19    284
2020-02-01    284
2020-02-29    284
2020-03-02    284
2020-02-21    284
2020-03-13    284
2020-03-07    284
2020-03-09    284
2020-02-22    284
2020-02-28    284
2020-02-04    284
2020-03-10    284
2020-02-17    284
2020-02-26    284
2020-02-06    284
2020-02-03    284
2020-03-20    284
2020-02-07    284
2020-02-19    284
2020-02-14    284
2020-02-10    284
2020-01-24    284
2020-03-03    284
2020-01-28    284
2020-03-12    284
2020-02-18    284
2020-01-29    284
2020-03-05    284
2020-02-09    284
2020-02-16    284
2020-01-30    284
2020-02-02    284
2020-02-08    284
2020-02-12    284
2020-03-06    284
2020-01-23    284
2020-03-18    284
2020-03-16    284
2020-03-04    284
2020-02-15    284
2020-01-26    284
2020-02-11    284
2020-02-23    284
2020-01-31    284
2020-02-05    284
2020-03-15    284
2020-01-27    284
2020-03-08    284
2020-03-17    284
2020-03-11    284
2020-01-25    284
2020-02-20    284
2020-01-22    284
2020-02-13    284
Name: Date, dtype: int64