In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import glob

In [2]:
pd.set_option('display.max_rows', 1000)

Read files

In [3]:
# Get the paths where all the files are stored
current_path = os.getcwd()
train_path = current_path + '/train.csv'
test_path = current_path + '/test.csv'

In [4]:
# read csv files
train_df = pd.read_csv(train_path)
test_df = pd.read_csv(test_path)
print('shape of train data:',train_df.shape)
print('shape of test data:',test_df.shape)

shape of train data: (16756, 8)
shape of test data: (12212, 6)

In [5]:
train_df.head()

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities
0,1,NaN,Afghanistan,33.0,65.0,2020-01-22,0.0,0.0
1,2,NaN,Afghanistan,33.0,65.0,2020-01-23,0.0,0.0
2,3,NaN,Afghanistan,33.0,65.0,2020-01-24,0.0,0.0
3,4,NaN,Afghanistan,33.0,65.0,2020-01-25,0.0,0.0
4,5,NaN,Afghanistan,33.0,65.0,2020-01-26,0.0,0.0

In [6]:
test_df['Date'].value_counts()

2020-03-14    284
2020-04-12    284
2020-04-19    284
2020-03-29    284
2020-04-03    284
2020-03-24    284
2020-04-10    284
2020-04-08    284
2020-04-23    284
2020-04-04    284
2020-03-13    284
2020-04-14    284
2020-03-21    284
2020-03-12    284
2020-04-22    284
2020-03-19    284
2020-04-05    284
2020-04-01    284
2020-04-13    284
2020-04-02    284
2020-04-06    284
2020-04-11    284
2020-04-20    284
2020-03-23    284
2020-04-07    284
2020-03-20    284
2020-03-16    284
2020-03-31    284
2020-03-15    284
2020-03-22    284
2020-04-17    284
2020-03-18    284
2020-04-15    284
2020-04-21    284
2020-03-25    284
2020-03-26    284
2020-03-27    284
2020-04-09    284
2020-03-30    284
2020-04-16    284
2020-03-17    284
2020-04-18    284
2020-03-28    284
Name: Date, dtype: int64

Perform data transformation

In [7]:
# Convert confirmed cases and fatalities columns to int as they are counts
train_df['ConfirmedCases'] = train_df['ConfirmedCases'].astype(int)
train_df['Fatalities'] = train_df['Fatalities'].astype(int)

In [8]:
# Convert string date time to datetime object
train_df['Modified_Date'] = pd.to_datetime(train_df['Date'])

In [9]:
# Extract month from datetime object
train_df["month"] = train_df['Modified_Date'].map(lambda x: x.month)

In [10]:
train_df

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities,Modified_Date,month
0,1,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0,0,2020-01-22,1
1,2,NaN,Afghanistan,33.0000,65.0000,2020-01-23,0,0,2020-01-23,1
2,3,NaN,Afghanistan,33.0000,65.0000,2020-01-24,0,0,2020-01-24,1
3,4,NaN,Afghanistan,33.0000,65.0000,2020-01-25,0,0,2020-01-25,1
4,5,NaN,Afghanistan,33.0000,65.0000,2020-01-26,0,0,2020-01-26,1
...,...,...,...,...,...,...,...,...,...,...
16751,26374,NaN,Zambia,-15.4167,28.2833,2020-03-16,0,0,2020-03-16,3
16752,26375,NaN,Zambia,-15.4167,28.2833,2020-03-17,0,0,2020-03-17,3
16753,26376,NaN,Zambia,-15.4167,28.2833,2020-03-18,2,0,2020-03-18,3
16754,26377,NaN,Zambia,-15.4167,28.2833,2020-03-19,2,0,2020-03-19,3
16755,26378,NaN,Zambia,-15.4167,28.2833,2020-03-20,2,0,2020-03-20,3

In [11]:
train_df[train_df['Province/State'].isnull()== True]

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities,Modified_Date,month
0,1,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0,0,2020-01-22,1
1,2,NaN,Afghanistan,33.0000,65.0000,2020-01-23,0,0,2020-01-23,1
2,3,NaN,Afghanistan,33.0000,65.0000,2020-01-24,0,0,2020-01-24,1
3,4,NaN,Afghanistan,33.0000,65.0000,2020-01-25,0,0,2020-01-25,1
4,5,NaN,Afghanistan,33.0000,65.0000,2020-01-26,0,0,2020-01-26,1
...,...,...,...,...,...,...,...,...,...,...
16751,26374,NaN,Zambia,-15.4167,28.2833,2020-03-16,0,0,2020-03-16,3
16752,26375,NaN,Zambia,-15.4167,28.2833,2020-03-17,0,0,2020-03-17,3
16753,26376,NaN,Zambia,-15.4167,28.2833,2020-03-18,2,0,2020-03-18,3
16754,26377,NaN,Zambia,-15.4167,28.2833,2020-03-19,2,0,2020-03-19,3
16755,26378,NaN,Zambia,-15.4167,28.2833,2020-03-20,2,0,2020-03-20,3

In [12]:
unique_country = train_df['Country/Region'].unique()
unique_state = train_df['Province/State'].unique()

In [13]:
# Create a dictionary to tag string columns to numbers for countries column
unique_country_to_index_dict = {}
index_to_unique_country_dict = {}
for i, val in enumerate(unique_country):
    unique_country_to_index_dict[val] = i
    index_to_unique_country_dict[i] = val

In [14]:
# Create a dictionary to tag string columns to numbers for state column
unique_state_to_index_dict = {}
index_to_unique_state_dict = {}
for i, val in enumerate(unique_state):
    unique_state_to_index_dict[val] = i
    index_to_unique_state_dict[i] = val

In [15]:
# Apply the transformations from dictionary to columns
train_df['country_index'] = train_df['Country/Region'].apply(lambda x:unique_country_to_index_dict[x])
train_df['state_index'] = train_df['Province/State'].apply(lambda x:unique_state_to_index_dict[x])

In [16]:
# Extract data based on months
month1_df = train_df[train_df['month'] == 1]
month2_df = train_df[train_df['month'] == 2]
month3_df = train_df[train_df['month'] == 3]

In [17]:
month1_df

,Id,Province/State,Country/Region,Lat,Long,Date,ConfirmedCases,Fatalities,Modified_Date,month,country_index,state_index
0,1,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0,0,2020-01-22,1,0,0
1,2,NaN,Afghanistan,33.0000,65.0000,2020-01-23,0,0,2020-01-23,1,0,0
2,3,NaN,Afghanistan,33.0000,65.0000,2020-01-24,0,0,2020-01-24,1,0,0
3,4,NaN,Afghanistan,33.0000,65.0000,2020-01-25,0,0,2020-01-25,1,0,0
4,5,NaN,Afghanistan,33.0000,65.0000,2020-01-26,0,0,2020-01-26,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
16702,26325,NaN,Zambia,-15.4167,28.2833,2020-01-27,0,0,2020-01-27,1,162,0
16703,26326,NaN,Zambia,-15.4167,28.2833,2020-01-28,0,0,2020-01-28,1,162,0
16704,26327,NaN,Zambia,-15.4167,28.2833,2020-01-29,0,0,2020-01-29,1,162,0
16705,26328,NaN,Zambia,-15.4167,28.2833,2020-01-30,0,0,2020-01-30,1,162,0
16706,26329,NaN,Zambia,-15.4167,28.2833,2020-01-31,0,0,2020-01-31,1,162,0

In [18]:
month3_df[month3_df['ConfirmedCases']>0]['Country/Region'].value_counts()

China                               660
US                                  585
Australia                           140
Canada                              126
France                               91
United Kingdom                       59
Denmark                              37
Netherlands                          35
Japan                                20
Russia                               20
San Marino                           20
Oman                                 20
Egypt                                20
Azerbaijan                           20
North Macedonia                      20
Iraq                                 20
Iceland                              20
Vietnam                              20
Lebanon                              20
Austria                              20
Sri Lanka                            20
Mexico                               20
Georgia                              20
Sweden                               20
Romania                              20
Greece                               20
Singapore                            20
Brazil                               20
Czechia                              20
Lithuania                            20
Cambodia                             20
Korea, South                         20
Germany                              20
Estonia                              20
Spain                                20
Belgium                              20
Iran                                 20
Luxembourg                           20
Italy                                20
Switzerland                          20
Nigeria                              20
Monaco                               20
Cruise Ship                          20
Kuwait                               20
Bahrain                              20
Armenia                              20
Malaysia                             20
Thailand                             20
Belarus                              20
Ecuador                              20
Israel                               20
New Zealand                          20
Afghanistan                          20
Croatia                              20
Norway                               20
Pakistan                             20
Qatar                                20
Algeria                              20
Nepal                                20
Ireland                              20
India                                20
Finland                              20
Dominican Republic                   20
United Arab Emirates                 20
Taiwan*                              20
Philippines                          20
Portugal                             19
Morocco                              19
Senegal                              19
Andorra                              19
Latvia                               19
Saudi Arabia                         19
Indonesia                            19
Ukraine                              18
Jordan                               18
Argentina                            18
Chile                                18
Poland                               17
Liechtenstein                        17
Tunisia                              17
Hungary                              17
Slovenia                             16
South Africa                         16
Bosnia and Herzegovina               16
Colombia                             15
Costa Rica                           15
Holy See                             15
Bhutan                               15
Peru                                 15
Serbia                               15
Slovakia                             15
Togo                                 15
Cameroon                             15
Malta                                14
Martinique                           14
Moldova                              13
Paraguay                             13
Bangladesh                           13
Bulgaria                             13
Maldives                             13
Albania                              12
Cyprus                               12
Brunei                               12
Mongolia                             11
Burkina Faso                         11
Panama                               11
Congo (Kinshasa)                     10
Honduras                             10
Bolivia                              10
Turkey                               10
Jamaica                              10
Cote d'Ivoire                        10
Guyana                                9
Cuba                                  9
Guinea                                8
Kenya                                 8
Kazakhstan                            8
Sudan                                 8
Antigua and Barbuda                   8
Ethiopia                              8
Guatemala                             7
Eswatini                              7
Uruguay                               7
Gabon                                 7
Trinidad and Tobago                   7
Venezuela                             7
Suriname                              7
Ghana                                 7
Rwanda                                7
Namibia                               7
Saint Lucia                           7
Seychelles                            7
Saint Vincent and the Grenadines      7
Mauritania                            7
Kosovo                                6
Central African Republic              6
Uzbekistan                            6
Congo (Brazzaville)                   6
Equatorial Guinea                     6
Somalia                               5
Benin                                 5
Liberia                               5
Tanzania                              5
Gambia, The                           4
Barbados                              4
Montenegro                            4
Kyrgyzstan                            3
Zambia                                3
Mauritius                             3
Djibouti                              3
Reunion                               1
Mayotte                               1
French Guiana                         1
Guadeloupe                            1
Name: Country/Region, dtype: int64

In [19]:
month1_df['Country/Region'].value_counts()

US                                  580
China                               330
Canada                              110
Australia                            90
France                               80
United Kingdom                       50
Netherlands                          30
Denmark                              20
Estonia                              10
Iran                                 10
Luxembourg                           10
Serbia                               10
Switzerland                          10
Barbados                             10
Congo (Kinshasa)                     10
Bolivia                              10
Lebanon                              10
Benin                                10
South Africa                         10
Argentina                            10
Russia                               10
Japan                                10
Saint Lucia                          10
Montenegro                           10
Andorra                              10
Germany                              10
Turkey                               10
Singapore                            10
Honduras                             10
Chile                                10
Romania                              10
Cyprus                               10
Mongolia                             10
Puerto Rico                          10
Greece                               10
Uzbekistan                           10
Morocco                              10
Seychelles                           10
Cote d'Ivoire                        10
Czechia                              10
Cambodia                             10
Korea, South                         10
Peru                                 10
Tanzania                             10
Iceland                              10
Dominican Republic                   10
Kosovo                               10
Sudan                                10
Equatorial Guinea                    10
Bahrain                              10
Albania                              10
Republic of the Congo                10
Philippines                          10
Armenia                              10
Belarus                              10
Reunion                              10
Tunisia                              10
Ukraine                              10
Guatemala                            10
Slovakia                             10
Slovenia                             10
Eswatini                             10
Nepal                                10
Malaysia                             10
Colombia                             10
Saint Vincent and the Grenadines     10
Paraguay                             10
Namibia                              10
Guyana                               10
Rwanda                               10
Burkina Faso                         10
Aruba                                10
Martinique                           10
India                                10
Cameroon                             10
Ireland                              10
Algeria                              10
New Zealand                          10
Latvia                               10
Central African Republic             10
Costa Rica                           10
The Gambia                           10
Mauritius                            10
Lithuania                            10
Brazil                               10
Norway                               10
Cruise Ship                          10
Togo                                 10
Ecuador                              10
Uruguay                              10
Croatia                              10
Trinidad and Tobago                  10
Kuwait                               10
Qatar                                10
Holy See                             10
Ethiopia                             10
Brunei                               10
Guinea                               10
Saudi Arabia                         10
Ghana                                10
Taiwan*                              10
Jersey                               10
Bhutan                               10
Antigua and Barbuda                  10
Liechtenstein                        10
Zambia                               10
United Arab Emirates                 10
Finland                              10
Portugal                             10
Venezuela                            10
Guam                                 10
Afghanistan                          10
Israel                               10
Panama                               10
Suriname                             10
Cuba                                 10
Bangladesh                           10
Thailand                             10
Gabon                                10
Kazakhstan                           10
Pakistan                             10
Senegal                              10
Guernsey                             10
Monaco                               10
Georgia                              10
Poland                               10
Nigeria                              10
Mayotte                              10
Maldives                             10
The Bahamas                          10
Italy                                10
Malta                                10
Djibouti                             10
Belgium                              10
Mexico                               10
Spain                                10
Kyrgyzstan                           10
Greenland                            10
Jamaica                              10
Gambia, The                          10
Mauritania                           10
Liberia                              10
Sweden                               10
Sri Lanka                            10
Moldova                              10
Bulgaria                             10
Austria                              10
Kenya                                10
Indonesia                            10
Iraq                                 10
Guadeloupe                           10
Congo (Brazzaville)                  10
San Marino                           10
Somalia                              10
Jordan                               10
Oman                                 10
Egypt                                10
Azerbaijan                           10
North Macedonia                      10
Vietnam                              10
Hungary                              10
French Guiana                        10
Bosnia and Herzegovina               10
Name: Country/Region, dtype: int64